SYMBOLSET
  SYMBOL
     NAME "circle"
     TYPE ellipse
     POINTS
       1 1
     END # end of POINTS
     FILLED true
  END
  SYMBOL
    NAME "police"
    TYPE SVG 
    IMAGE "symbols/amenity_police.svg"
    #ANCHORPOINT 0.5 1
  END
  SYMBOL
    NAME "library"
    TYPE SVG
    IMAGE "symbols/amenity_library.svg"
    #ANCHORPOINT 0.5 1
  END
  SYMBOL
    NAME "university"
    TYPE SVG
    IMAGE "symbols/education_university.svg"
    #ANCHORPOINT 0.5 1
  END
  SYMBOL
    NAME "hatchsymbol"
    TYPE hatch
  END
END
