<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>Amenities_simple</se:Name>
    <UserStyle>
      <se:Name>Amenities_simple</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>school</se:Name>
          <se:Description>
            <se:Title>school</se:Title>
          </se:Description>
          <ogc:Filter>
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                 <ogc:PropertyName>type</ogc:PropertyName>
                 <ogc:Literal>school</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>type</ogc:PropertyName>
                <ogc:Literal>university</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:ExternalGraphic>
                <se:OnlineResource
                    xlink:type="simple"
                    xlink:href="symbols/education_university.svg" />
                <se:Format>image/svg+xml</se:Format>
                <se:ColorReplacement>
                  <se:Recode fallbackValue="">
                    <se:LookupValue>#000000</se:LookupValue>
                    <se:MapItem>
                      <se:Data>0</se:Data>
                      <se:Value>#649B64</se:Value>
                    </se:MapItem>
                  </se:Recode>
                </se:ColorReplacement>
              </se:ExternalGraphic>
              <se:Size>30</se:Size>
              <se:AnchorPoint>
               <se:AnchorPointX>0.5</se:AnchorPointX>
               <se:AnchorPointY>0</se:AnchorPointY>
              </se:AnchorPoint>
            </se:Graphic>
          </se:PointSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>library</se:Name>
          <se:Description>
            <se:Title>school</se:Title>
          </se:Description>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>type</ogc:PropertyName>
              <ogc:Literal>library</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:ExternalGraphic>
                <se:OnlineResource
                    xlink:type="simple"
                    xlink:href="symbols/amenity_library.svg" />
                <se:Format>image/svg+xml</se:Format>
              </se:ExternalGraphic>
              <se:Size>30</se:Size>
              <se:AnchorPoint>
               <se:AnchorPointX>0.5</se:AnchorPointX>
               <se:AnchorPointY>0</se:AnchorPointY>
              </se:AnchorPoint>
            </se:Graphic>
          </se:PointSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>police</se:Name>
          <se:Description>
            <se:Title>police</se:Title>
          </se:Description>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>type</ogc:PropertyName>
              <ogc:Literal>police</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:ExternalGraphic>
                <se:OnlineResource
                    xlink:type="simple"
                    xlink:href="symbols/amenity_police.svg" />
                <se:Format>image/svg+xml</se:Format>
              </se:ExternalGraphic>
              <se:Size>30</se:Size>
              <se:AnchorPoint>
               <se:AnchorPointX>0.5</se:AnchorPointX>
               <se:AnchorPointY>0</se:AnchorPointY>
              </se:AnchorPoint>
            </se:Graphic>
          </se:PointSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>